* {
	margin: 0;
}

body {
	height: 86vh;
 	background-image: url(../img/logoo.jpg);
 	background-size:  cover;
    background-position: center;
    background-repeat: no-repeat; 
}

#wrapper {
	margin: 0 auto;
	width: 800px;
	height: 800px;

}

#form-area {
	align-items: center;
	padding: 20px;
	margin-top: 150px;
	border: 3px solid #CCC;
	border-radius: 15px;
	box-shadow: 1px 1px 3px #333;
	background-color: rgba(255, 255, 255, 0.6);
}

header {
	font-family: Verdana, sans-serif;
	width: 390px;
	text-align: center;
	margin-bottom: 15px;
}

header h1 {
	margin-bottom: 10px;
	color: #808080;
}

header h3 {
	font-size: 20px;
	color: #778899;
}

#container {
	width: 390px;
}

label {
	display: inline-block;
	margin-top: 15px;
	font-size: 20px;
	font-weight: bold;
	color: #808080;	
}

input[type="text"], input[type="password"] {
	font-family: sans-serif;
	display: inline-block;
	padding: 10px 10px 10px;
	width: 370px;
	background-color: #efefef;
	border: none;
	border-radius: 5px;
	border-bottom: 3px solid #FFB6C1;
	font-size: 20px;
}

input[type="text"]:focus, input[type="password"]:focus {
	background-color: #FFC0CB;
}

input[type="submit"] {
	font-family: sans-serif;
	display: inline-block;
	margin-top: 15px;
	padding: 10px 10px 10px;
	width: 390px;
	background-color: #FFB6C1;
	color: #fff;
	border-radius: 10px;
	font-size: 18px;
	border: 0px solid #FFBC61;
}

input[type="submit"]:hover {
	cursor: pointer;
	background-color: #FFB6C1;
	border: 1px solid #FFFFFF;
}

.error-msg {
	display: none;
	padding: 15px;
	background-color: #ffc0b2;
	border: 1px solid red;
	text-align: center;
}

footer {
	margin-top: 15px;
	width: 390px;
	text-align: center;
}

footer p {
	font-size: 17px;
}