* {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

#wrapper {
	width: 100%;
	height: 100%;
	margin: auto;
}

header {
	float: left;
	width: 100%;
	margin-top: 20px;
}

#header-banner {
	float: left;
	width: 100%;
	
	height: auto;
	border-bottom: 3px solid #ccc;
}

#header-banner h1 {
	font-size: 70px;
	color: #808080;
}

#header-banner h3{
	font-size: 20px;
}

#header-banner p {
	font-size: 20px; 
	line-height: 24px;
	margin-bottom: 20px;
}

#user-info {
	float: left;
	width: 100%;
	padding: 20px;
	background-color: #DB7093;
}

#user-info p {
	font-size: 20px;
	color: #fff;
	font-weight: bold;
	background-color: #DB7093;
}

sidebar {
	float: left;
	width: 250px;
	min-height: 600px;
	font-size: 20px;
	background-color: #DB7093;
}

nav ul {
	list-style: none;
	padding: 0;
}

nav ul li.section-menu { 
	padding: 10px 15px 10px;
	background-color: #DB7093;
	color: #fff;
	font-weight: bold;
}

nav ul li a {
	display: block;
	padding: 20px 25px 20px;
	background-color: #FFB6C1;
	color: #000;
	text-decoration: none;
}

nav ul li a:hover, nav ul li a.active {
	background-color: #FFB6C1;
}

nav ul span {
	display: block;
	border-bottom: 3px solid #ccc;
}

#container {
	float: left;
	margin-left: 30px;
	padding: 20px;
	width: 85%;
	font-size: 20px;
}

.page-title {
	float: left;
	margin-bottom: 15px;
	padding-bottom: 15px;
	width: 100%;
	border-bottom: 4px solid #CCC;
}

.page-content {
	float: left;
	width: 100%;
	margin-top: 10px;
}

.page-content h4 {
	line-height: 68px;
	font-size: 45px;
}

.page-content p.quote {
	font-style: italic;
	font-size: 40px;
	line-height: 48px;
	color: #808080;
}

.page-content img{
	display: center;
	margin-left: 40px;
	margin-top: 10px;
}

.form-table tr td:first-child {
	min-width: 100px;
}

.form-table tr {
	line-height: 24px;
}

.table-upper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table-upper-left {
  display: flex;
  align-items: center;
}

.table-upper-left .btn-success {
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  background-color: #808080; 
  border-radius: 5px;
  
}

.table-upper-left .btn-print {
  vertical-align: middle;
  margin-bottom: 30px;
}

.table-upper-right {
}

.table-upper-right form {
  margin-top: 15px;
}

.table-upper-right input[type="text"]{
	padding: 15px;
	font-size: 15px;
}

.table-upper-right input[type="submit"] {
  padding: 15px;
  font-size: 18px;
  color: #fff;
  border: none;
  background-color: #808080; 
}

.table-lower {
	font-size: 18px;
	margin-top: 15px;
}

.table-lower-left{
	float: left;
	width: 50%;
}

.table-lower-right {
	float: right;
	width: 50%;
}

ul.table-pagination {
	list-style: none;
}

ul.table-pagination li {
	display: inline-block;
	padding: 0;
	margin: 0;
}

ul.table-pagination li a {
	display: inline-block;
	padding: 7.5px 12.5px 7.5px;
	color: #000;
	text-decoration: none;
	background-color: #ccc;
	border-radius: 5px;
}

ul.table-pagination li a:hover {
	background-color: #808080;
	color: #fff;
}

ul.table-pagination li a.active {
	background-color: #808080;
	color: #fff;
}

.data-table {
	margin: 0 auto;
	width: 100%;
	border-collapse: collapse;
}

.data-table, .data-table th, .data-table td {
	padding: 12px;
	border: 3px solid #CCC;
}

.data-table tr {
	font-size: 20px;
}

.data-table tr th {
	background-color: #DB7093;
	color: #fff;
}

footer {
	float: left;
	width: 100%;
	padding: 15px;
	background-color: #DB7093;
}

footer p {
	font-size: 18px;
	color: #fff;
	line-height: 24px;
}

/*** Common Class ***/

a[class^="btn-"] {
	display: inline-block;
	padding: 5px;
	text-decoration: none;
	border-radius: 3px;
}

.btn-medium {
	padding: 7.5px 10px 7.5px !important;
}

.btn-primary {
	background-color: #778899;
	color: #fff;
}

.btn-success {
	background-color: #808080;
	color: #fff;
}

.btn-danger {
	background-color: #808080;
	color: #fff;
}

.btn-warning {
	background-color: #F08080;
	color: #fff;
}

.btn-info {
	background-color: #138496;
	color: #fff;
}

.btn-print {
	margin-left: 40px;
	margin-top: 20px;
	padding-top: 10px;
}


.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}


.mg-top-5 {
	margin-top: 5px;
}

.mg-top-10 {
	margin-top: 10px;
}

.mg-top-15 {
	padding: 20px;
	margin-top: 15px;
}

.mg-btm-5 {
	margin-bottom: 5px;
}
